# get-started-with-keycloak-microprofile-openliberty

./: .gitignore  README.md
authors-java-jee/: pom.xml
authors-java-jee/liberty/: server.xml
authors-java-jee/src/main/java/com/ibm/authors/: Author.java  AuthorsApplication.java  GetAuthor.java
authors-java-jee/src/test/java/authortests/: AuthorJsonbAdapter.java  KeycloakAuthRequestFilter.java  Test_GetAuthors.java
keycloak-realm-exports/: cloud-native-starter-author-local-realm-export.json
workshop/: README.md  SUMMARY.md
workshop/additional/: README.md
workshop/execution/: README.md
workshop/setup-01/: README.md
workshop/setup-02/: README.md
workshop/setup-03/: README.md
