<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>authors-keycloak</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
    <properties>
        <!-- Compiler -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   
	<dependencies>
	    <!-- MicroProfile -->
	    <dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.2</version>
			<type>pom</type>
			<scope>provided</scope> 
		</dependency>
		<!-- MicroProfile -->
		<!-- MicroProfile REST client-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-mp-client</artifactId>
			<version>3.3.1</version>
			<scope>test</scope>
		</dependency>	
		<!-- MicroProfile client-->

		<!-- JUnit Test --> 
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit Test -->

		<!-- JSONB usage related --> 
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>		
		<!-- JSONB usage related -->
	</dependencies>

	<build>
		<finalName>authors-keycloak</finalName>
        <!--Plugins -->
        <plugins>  
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- mavenCompiler -->
				<configuration>
                	<source>1.8</source>
					<target>1.8</target>
            	</configuration>
				<!-- mavenCompiler -->
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
				<version>3.1</version>
				<!-- libertyMavenConfiguration -->
				<configuration>
                	<serverName>authorsDevJUnitServer</serverName>
					<configFile>liberty/server.xml</configFile>
            	</configuration>
				<!-- libertyMavenConfiguration -->
            </plugin>
            <!-- Enable liberty-maven-plugin -->
			<!-- JUNIT usage related -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<!-- JUNIT usage related -->
        </plugins>
	</build>
</project>